[33mcommit 8fba30e8f4f5ecc6a93173e85bb4aea68fdc9701[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: radha <radhapp11@gmail.com>
Date:   Tue Jul 27 14:37:51 2021 +0530

    header

[33mcommit d629f53e882c116560815d849d63556ce62ee145[m
Author: Devagya Sharma <devagyas900@gmail.com>
Date:   Tue Jul 27 13:40:07 2021 +0530

    second

[33mcommit 432ae3567642c8a622708f5b40e70b5822d6ac42[m
Author: Devagya Sharma <devagyas900@gmail.com>
Date:   Tue Jul 27 13:24:26 2021 +0530

    initial commit
